version: "3"
services:
  # The postgres server
  database:
    # Pulling the image in the latest tag is a disaster.
    image: postgres:13-alpine
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRE_DB=postgres
    volumes:
    - dbdata:/var/lib/postgresql/data
    ports:
    - 5432:5432
  
  # https://github.com/benawad/dogehouse/issues/101#issuecomment-778605325
  adminer:
    image: adminer
    network_mode: host
    restart: "no"
    ports:
      - 8080
    depends_on:
      - database
  
  # The WSS server used to establish and manage voice and text rooms
  voice_server:
    network_mode: host
    build:
      context: ./shawarma
      dockerfile: Dockerfile
    depends_on: 
      - backend

  # The backend server
  backend:
    network_mode: host
    build: 
      context: ./kousa
      dockerfile: Dockerfile
    depends_on: 
      - database
    environment:
      # Database of the Postgres server
      # Should be same as your Postgres DB config above
      - DATABASE_URL=postgres://postgres:postgres@127.0.0.1/postgres
      
      # GitHub username or user ID for the instance owner
      # By default, this should be either Ben's or yours.
      - BEN_GITHUB_ID={username}
      
      # RabbitMQ instance
      - RABBITMQ_URL=amqp://192.168.1.165:4001
      
      # Not nee
      # - SENTRY_DSN=NO_IDEA_WHAT_THIS_IS
      
      # OAuth stuff
      ## Get these from either your personal GH account's
      ## developer settings or through your org's
      ## settings. Requires signing up to
      ## GitHub Developer Program.
      - GITHUB_CLIENT_ID=5d5xxxxxxab70
      - GITHUB_CLIENT_SECRET=48xxxxxxxxxxxxd1cd5
      ## Get these from developers.twitter.com/dashboard
      ## Requires application for new dev accounts
      - TWITTER_SECRET_KEY=
      - TWITER_BEARER_TOKEN=

      # Enter some random stuff in these variables
      # to generate some spice.
      - ACCESS_TOKEN_SECRET=8f51exxxxxx7211dd
      - REFRESH_TOKEN_SECRET=dbb85xxxxxx9ebde

      # Optional settings for self-hosted DogeHouse instances
      # - WEB_URL=https://dogehouse.tv
      # - API_URL=https://api.dogehouse.tv
    ports:
      - 4001

  # https://gist.github.com/rafaelgalani/6730793c77b6f9bd6cad5bd30d2e7d2c
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    volumes:
      - ./.docker/rabbitmq/data/:/var/lib/rabbitmq/
      - ./.docker/rabbitmq/logs/:/var/log/rabbitmq/
    environment:
      # Edit these passwords as needed
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      RABBITMQ_DEFAULT_USER: dogehouse
      # Generate a new one with "gpg2 --gen-random --armor 1 14"
      RABBITMQ_DEFAULT_PASS: admeme
    ports:
      - 5672:5672
      - 15672:15672

volumes:
  dbdata:
